<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1111</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ajouter une commande</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>801</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>N° commande</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>50</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de commande</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>90</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de paiement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>130</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Moyen de paiement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Pourcentage remise</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_ncommande">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_typepromo">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>270</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>350</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ID du produit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CIN du cllient</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id_produit">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="cin">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>220</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Remise?</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="la_datepaiement">
       <property name="geometry">
        <rect>
         <x>559</x>
         <y>91</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="la_datecommande">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>50</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="ouiRadioButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>230</y>
         <width>97</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Oui</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="nonRadioButton">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>230</y>
         <width>97</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Non</string>
       </property>
      </widget>
      <widget class="QComboBox" name="la_methpaiement">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>130</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Carte bancaire</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Espéces</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chéque</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="prix_produit">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>169</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Prix du produit</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Afficher les commandes</string>
     </attribute>
     <widget class="QTableView" name="tab_commande">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>801</width>
        <height>591</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_modifier">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>380</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_trierdateC">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>210</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trier par date de commande</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_trierIdProduit">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>160</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par ID du produit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_trierNCommande">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>110</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier par N° commande</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_exporter_pdf">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>260</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Exporter PDF</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>460</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Taper le N° commande souhaité:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_ncommande_recherche">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>500</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Supprimer une commande</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>N° commande</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_ncommande_supp">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>130</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>200</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Les produits les plus commandés</string>
     </attribute>
     <widget class="QPushButton" name="pb_statistiques">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>560</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Statistiques</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>19</y>
        <width>1061</width>
        <height>521</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>DOOR</string>
     </attribute>
     <widget class="QPushButton" name="buttonLock">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>310</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>LOCK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonUnlock">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>230</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>UNLOCK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>180</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Door?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="le_uid">
      <property name="geometry">
       <rect>
        <x>302</x>
        <y>241</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>250</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>UID</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEleganTech">
    <property name="title">
     <string>EleganTech</string>
    </property>
   </widget>
   <addaction name="menuEleganTech"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
